<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
        position: absolute;
        border: 5px solid red;
        height: 200px;
        width: 200px;
        top: 180px;
        right: 200px;
        z-index: 20;
        background-color: white;
       }
       .b{
        position: absolute;
        border: 5px solid blue;
        height: 200px;
        width: 200px;
        top: 175px;
        right: 180px;
        z-index: 10;
        background-color: white;
       }
       
       
       .d{
        position: absolute;
        border: 5px solid green;
        height: 200px;
        width: 200px;
        top: 140px;
        right: 162px;
        z-index: 4;
        background-color: white;
       }
       .e{
        position: absolute;
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        top: 122px;
        right: 145px;
        z-index: 2;
        background-color: white;
       }
       .f{
        position: absolute;
        border: 5px solid yellow;
        height: 200px;
        width: 200px;
        top: 104px;
        right: 128px;
        z-index: 0;
        background-color: white;
       }
       .a1{
        margin-left: 250px;
        margin-top: 170px;
        border: 4px solid blue;
        height: 200px;
        width: 200px;
        box-shadow: 1px 1px 1px 5px green,1px 1px 1px 10px yellow,1px 1px 1px 15px orange,1px 1px 1px 20px red
       }

    </style>
</head>
<body>
    <div class="b"></div>
    <p class="a"></p>
    <p class="c"></p>
    <p class="d"></p>
    <p class="e"></p>
    <p class="f"></p>
</div>
<div class="a1"></div>
   
</body>
</html>