<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            height: 70vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            align-items: center;
            }
        .child1,.child2,.child3{
            border: 2px solid blue;
            height: 10vh;
            width:10%;
           }
           .child1{
            align-self: flex-end;
           }
           .child3{
            align-self: flex-start;
           }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
       

    </div>
    
</body>
</html>