<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rosybrown;
            height: 60vh;
            width: 54vw;
            margin: auto;
            margin-top: 150px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        div{
            position:relative;
        }
        .a1{
            position: absolute;
            left: -80px;
            bottom: 60%;
             }
         .a2{
            position: absolute;
            top: 60%;
            left: -80px;
         }
         .a3{
            position: absolute;
            right: -10%;
            bottom: 60%;
         }
         .a4{
            position: absolute;
            right: -10%;
            top: 60%;

         }
        
        
    </style>
      
   
</head>
<body>
   <div>
    <img src="https://img.lovepik.com/photo/48012/2617.jpg_wh860.jpg" alt="" class="a1">
    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg" alt="" class="a2">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/038/112/743/small_2x/ai-generated-vibrant-single-flower-up-close-against-a-backdrop-of-vivid-colors-nature-s-palette-ai-generated-photo.jpg" alt="" class="a3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0vYxsuR8DdVk7kEPOlAT0pqEfkpG5Jm7JLQ&s" alt="" class="a4">
    
   </div>
   
</body>
</html>