<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            gap: 10px;
          
         }
         .parent>div{
            border: 2px solid;
            padding: 20px;
         }
         .child1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(234, 121, 121);
         }
         .child2{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(167, 110, 221);
         }
         .child3{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(125, 218, 187);
         }
         .child5{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: blanchedalmond;
         }
         .child4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: darkgrey;
         }
         .child6{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(203, 105, 203);
         }

     

    </style>
    
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        
        </div>
    
</body>
</html>