<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            gap: 10px;
            margin-top: 15%;
            margin-left: 15%;
          
         }
         .parent>div{
            border: 2px solid;
            padding: 20px;
         }
         .child1{
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start: 1;
            grid-row-end: 4;
         }
         .child2{
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start:1;
            grid-row-end:3;
         }
         .child3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: ;
            grid-row-end:;
         }
         .child4{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start:;
            grid-row-end: ;
         }
         .child5{
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start: 3;
            grid-row-end: 5;  
         }
         .child9{
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:4;
            grid-row-end: 7; 
         }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
        <div class="child13">13</div>
        <div class="child14">14</div>
        <div class="child15">15</div>
        <div class="child16">16</div>
        <div class="child17">17</div>
        <div class="child18">18</div>
       
       
      
     

        
        </div>
    
    
</body>
</html>