<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            background-color: rgb(225, 236, 236);
        }
        .container{
            margin: auto;
            margin-top: 100px;
            border:6px solid black;
            border-radius: 20px;
            height: 70vh;
            width:20%;
            overflow-y: scroll;
            scrollbar-width: none;
            background-image: url(https://mrwallpaper.com/images/thumbnail/captivating-whatsapp-chat-background-wurebhpedbuq0uur.webp);
            
        
             .navbar{
                background-color:rgb(241, 126, 188);
                height: 8vh;
                width: 19.8%;
                border-top-left-radius:10px;
                border-top-right-radius: 9px;
                position: fixed;
                z-index: 10;
                
             }
             
             


            .rightmessage{
                text-align: right;
                
            }
            .date{
                text-align: center;
                position: sticky;
                top: 60px;
            }
            span{
                background-color:hotpink;
                border-radius: 6px;
                
            }
            span1{
                background-color:cyan;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 5px;
                
            }
            span2{
              background-color:aliceblue;
              padding-left: 5px;
              padding-right: 5px;
              border-radius: 5px;
              

            }
            .profile  .mom{
                width: 40px;
                display: inline-block;
                border-radius: 100%;
                margin-left:  10px;
                position: fixed;

                
                
            }
            .profile .h4{
                 
                position: relative;

            }

        }
        .child2{
            position: relative;
        }

     .left{position: absolute;
        position: fixed;
        z-index:20;
     }
    
     
    </style>
</head>
<body>
    <div class="container">
        
        <div class="navbar"fixed></div>
        <div class="a2"></div>
          
        <div class="child2">
            <div class="profile">
               
                <div class="left">
                    <img src="mom and daughter.jpg" class="mom">
                    <h4 style="margin-left: 60px;">Mom</h4>
            </div>
        <div class="chats">

           <div class="chat">
            <div class="date"><span>May 10</span></div>

            <div class="rightmessage"><span1>Hi maa</span1></div>

            <div class="leftmessage"><span2>Hi </span2></div>
            <div class="leftmessage"><span2>Good Morning</span2></div>
            <div class="rightmessage"><span1>Good Morning</span1></div>
            <div class="date"><span>May 11</span></div>
            <div class="leftmessage"><span2>Hi</span2></div>
            <div class="rightmessage"><span1>Hi Maa</span1></div>
            <div class="leftmessage"><span2>What are doing</span2></div>
            <div class="rightmessage"><span1>Nothing</span1></div>
            <div class="leftmessage"><span2>Ok</span2></div>
            <div class="date"><span>May 12</span></div>
            <div class="rightmessage"><span1>Hi maa</span1></div>
            <div class="rightmessage"><span1>What are doing</span1></div>
            <div class="leftmessage"><span2>Hello</span2></div>
            <div class="leftmessage"><span2>Nothing</span2></div>
            <div class="rightmessage"><span1>Ok</span1></div>
            <div class="date"><span>May 13</span></div>
            <div class="leftmessage"><span2>Hii</span2></div>
            <div class="rightmessage"><span1>Hello</span1></div>
            <div class="leftmessage"><span2>Good morning</span2></div>
            <div class="leftmessage"><span2>what are doing</span2></div>
            <div class="rightmessage"><span1>Good morning</span1></div>
            <div class="rightmessage"><span1>Nothing</span1></div>
            <div class="date"><span>May 14</span></div>
            <div class="rightmessage"><span1>Hello</span1></div>
            <div class="leftmessage"><span2>Hii</span2></div>
            <div class="rightmessage"><span1>What are u doing</span1></div>
            <div class="leftmessage"><span2>Nothing</span2></div>
            <div class="date"><span>May 15</span></div>
            <div class="leftmesage"><span2>Hii</span2></div>
            <div class="rightmessage"><span1>Hlo Maa</span1></div>
            <div class="leftmesage"><span2>What are doing</span2></div>
            <div class="rightmessage"><span1>Nothing</span1></div>
            <div class="leftmessage"><span2>Ok</span2></div>
            <div class="rightmessage"><span1>Haa Maa</span1></div>
            <div class="date"><span>May 16</span></div>
            <div class="rightmessage"><span1>Hlo Maa</span1></div>
            <div class="leftmessage"><span2>Hii</span2></div>
            <div class="rightmessage"><span1>Good morning</span1></div>
            <div class="leftmessage"><span2>Good morning</span2></div>
            <div class="rightmessage"><span1>Where Are You</span1></div>
            <div class="leftmessage"><span2>I'm in office</span2></div>
            <div class="rightmessage"><span1>Ok</span1></div>
            <div class="leftmessage"><span2>Do You Want Anything</span2></div>
            <div class="rightmessage"><span1>yes Maa</span1></div>
            <div class="rightmessage"><span1>I Want Some Money</span1></div>
            <div class="leftmessage"><sapn2>Ok i'll send you</sapn2></div>
            <div class="rightmessage"><spna1>Thank you maa</spna1></div>
            <div class="date"><span>May 17</span></div>
            <div class="rightmessage"><span1>Hlo Maa</span1></div>
            <div class="leftmessage"><span2>Hlo</span2></div>
            <div class="rightmessage"><span1>What are you doing</span1></div>
            <div class="leftmessage"><span2>Nothing</span2></div>
            <div class="rightmessage"><span1>Ok</span1></div>
            <div class="date"><span>May 20</span></div>
            <div class="rightmessage"><span1>Hii Maa</span1></div>
            <div class="leftmessage"><span2>Hlo</span2></div>
            <div class="rightmessage"><span1>Good morning</span1></div>
            <div class="leftmessage"><span2>Good morning</span2></div>
        </div>

            


            

            
    </div>
        
        </div>

    </div>
</body>
</html>