<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .all{
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
            margin-top: 50px;
          
        }
          .a{
            background-color: hotpink;
            width:20%;
            height: 30vh;
            padding-left: 50px;
            margin-left: 50px;
            border-radius: 10px;
            input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
            }
             .b{
                background-color: yellow;
                width: 20%;
                height: 30vh;
                padding-left: 50px;
                border-radius: 10px;
             input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
            }
            .c{
                background-color: aqua;
                width: 20%;
                height: 30vh;
                padding-left: 50px;
                border-radius: 10px;
             input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
            }
            .d{
                background-color: blueviolet;
                width: 20%;
                height: 30vh;
                padding-left: 50px;
                margin-left: 50px;
                border-radius: 10px;
             input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
            }
            .e{
                background-color: chartreuse;
                width: 20%;
                height: 30vh;
                padding-left: 50px;
                border-radius: 10px;
            input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
            }
             .f{
                background-color: chocolate;
                width: 20%;
                height: 30vh;
                padding-left: 50px;
                border-radius: 10px;
             input{
                background-color: whitesmoke;
                border-radius: 50px;
            }
             } 
             .g{
                background-color: aquamarine;
                width: 9%;
                padding-left: 100px;
                margin-left: 50px;
                border-radius: 10px;
             }
             .h{
                background-color:bisque;
                width: 9%;
                padding-left: 100px;
                border-radius: 10px;
             }
             .i{
                background-color:burlywood;
                width: 9%;
                padding-left: 100px;
                border-radius: 10px;
               }
               .j{
                background-color:aqua;
                width: 9%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .k{
                background-color:cadetblue;
                width: 10%;
                padding-left: 40px;
                margin-left: 50px;
                border-radius: 10px;
               }
               .l{
                background-color:hotpink;
                width: 12%;
                padding-left: 80px;
                border-radius: 10px;
               }
               .m{
                background-color:beige;
                width: 9%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .n{
                background-color:aquamarine;
                width: 10%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .o{
                background-color:azure;
                width: 10%;
                padding-left: 30px;
                border-radius: 10px;
               }
               .p{
                background-color:chartreuse;
                width: 10%;
                padding-left: 60px;
                margin-left: 50px;
                border-radius: 10px;
               }
               .q{
                background-color:bisque;
                width: 10%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .r{
                background-color:blueviolet;
                width: 10%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .s{
                background-color:cornflowerblue;
                width: 10%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .t{
                background-color:darkkhaki;
                width: 10%;
                padding-left: 20px;
                border-radius: 10px;
               }
               .u{
                background-color:darkkhaki;
                width: 10%;
                padding-left: 40px;
                margin-left: 50px;
                border-radius: 10px;
               }
               .v{
                background-color:lightblue;
                width: 10%;
                padding-left: 60px;
                border-radius: 10px;
               }
               .w{
                background-color:mediumorchid;
                width:15%;
                padding-left: 30px;
                border-radius: 10px;
               }
               .x{
                background-color:palevioletred;
                width:15%;
                padding-left: 30px;
                border-radius: 10px;
               }
               .y{
                background-color:mediumorchid;
                width:5%;
                padding-left: 30px;
                border-radius: 10px;
               }
               .z{
                background-color:pink;
                width:10%;
                padding-left: 50px;
                margin-left: 50px;
                border-radius: 10px;
               }
               .aa{
                background-color:lightslategrey;
                width:15%;
                padding-left: 50px;
                border-radius: 10px;
               }
               .ab{
                background-color:dodgerblue;
                width:10%;
                padding-left: 50px;
                border-radius: 10px;
               }
               .ac{
                background-color:gainsboro;
                width:10%;                
                padding-left: 50px;
                border-radius: 10px;
               }
               .ad{
                background-color:gainsboro;
                width:5%;                
                padding-left: 30px;
                border-radius: 10px;
               }
               .ae{
                background-color:aqua;
                width:10%;                
                padding-left: 50px;
                margin-left: 50px;
                border-radius: 10px;
               }
               .af{
                background-color:bisque;
                width:9%;                
                padding-left: 50px;
                border-radius: 10px;
               }
               .ag{
                background-color:lavender;
                width:15%;                
                padding-left: 50px;
                border-radius: 10px;
               }
               .ah{
                background-color:beige;
                width:10%;                
                padding-left: 50px;
                border-radius: 10px;
               
               }
               .ai{
                background-color:aqua;
                width:15%;                
                padding-left: 50px;
                margin-left: 50px;
                border-radius: 10px;
                }
                .aj{
                 background-color:antiquewhite;
                width:10%;                
                padding-left: 50px; 
                border-radius: 10px;  
                }
                .ak{
                background-color:blueviolet;
                width:15%;                
                padding-left: 50px; 
                border-radius: 10px;  
                    }
                .al{
                background-color:deepskyblue;
                width:15%;                
                padding-left: 50px; 
                border-radius: 10px;      
                }
                .am{
                background-color:aquamarine;
                width:15%;                
                padding-left: 50px;    
                margin-left: 50px;  
                border-radius: 10px;        
                }
                .an{
                 background-color:aquamarine;
                width:15%;                
                padding-left: 50px; 
                border-radius: 10px;    
                }
                .ao{
                background-color:mistyrose;
                width:10%;                
                padding-left: 50px; 
                border-radius: 10px;   
                }
                .ap{
                 background-color:violet;
                width:15%;                
                padding-left: 50px; 
                border-radius: 10px;    
                }
                .aq{
                background-color:fuchsia;
                width:10%;                
                padding-left: 50px; 
                margin-left: 50px;  
                border-radius: 10px;  
                }
                .ar{
                 background-color:lawngreen;
                width:15%;                
                padding-left: 50px; 
                border-radius: 10px;    
                }
                .as{
                 background-color:moccasin;
                width:10%;                
                padding-left: 50px;  
                border-radius: 10px;   
                }
                .at{
                background-color:lightcoral;
                width:20%;                
                padding-left: 50px; 
                border-radius: 10px;   
                }
                .au{
                background-color:lightseagreen;
                width:20%;                
                padding-left: 50px; 
                margin-left: 50px;  
                border-radius: 10px;    
                }
                .av{
                 background-color:crimson;
                width:20%;                
                padding-left: 30px; 
                border-radius: 10px;   
                }

                




    </style>
</head>
<body>
    <div class="all">
    <div class="a">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <input type="button" value="Learn PHP">
    </div>
   <div class="b">
    <h1>jQuery</h1>
    <p>A js library for developing web pages</p>
    <input type="button" value="Learn jQuery">
   </div>
   <div class="c">
    <h1>Java</h1>
    <p>A programming language</p>
    <input type="button" value="Learn java">
   </div>
   <div class="d">
    <h1>C++</h1>
    <p>A programming language</p>
    <input type="button" value="Learn C++">
   </div>
   <div class="e">
    <h1>W3.CSS</h1>
    <p>A css framework for faster and better responsive web pages</p>
    <input type="button" value="Learn w3.css">
   </div>
   <div class="f">
    <h1>Bootstrap</h1>
    <p>A css framework for designing better web pages</p>
    <input type="button" value="Learn Bootstrap">
   </div>
   <div class="g">
    <h1>C</h1>
   </div>
   <div class="h">
    <h1>C#</h1>
   </div>
   <div class="i">
    <h1>R</h1>
   </div>
   <div class="j">
    <h1>Kotlin</h1>
   </div>
   <div class="k">
    <h1>Node.js</h1>
   </div>
   <div class="l">
    <h1>React</h1>
   </div>
   <div class="m">
    <h1>JSON</h1>
   </div>
   <div class="n">
    <h1>Vue</h1>
   </div>
   <div class="o">
    <h1>MySQL</h1>
   </div>
   <div class="p">
    <h1>XML</h1>
   </div>
   <div class="q">
    <h1>Sass</h1>
   </div>
   <div class="r">
    <h1>Icons</h1>
   </div>
   <div class="s">
    <h1>RWD</h1>
   </div>
   <div class="t">
    <h1>Graphics</h1>
   </div>
   <div class="u">
    <h1>SVG</h1>
   </div>
   <div class="v">
    <h1>Canvas</h1>
   </div>
   <div class="w">
    <h1>Raspberry Pi</h1>
   </div>
   <div class="x">
    <h1>Cyber Security</h1>
   </div>
   <div class="y">
    <h1>Git</h1>
   </div>
   <div class="z">
    <h1>Color</h1>
   </div>
   <div class="aa">
    <h1>Matplotlib</h1>
   </div>
   <div class="ab">
    <h1>numPy</h1>
   </div>
   <div class="ac">
    <h1>Pandas</h1>
   </div>
   <div class="ad">
    <h1>Go</h1>
   </div>
   <div class="ae">
    <h1>SciPy</h1>
   </div>
   <div class="af">
    <h1>ASP</h1>
   </div>
   <div class="ag">
    <h1>AngularJS</h1>
   </div>
   <div class="ah">
    <h1>AppML</h1>
   </div>
   <div class="ai">
    <h1>TypeScript</h1>
   </div>
   <div class="aj">
    <h1>Django</h1>
   </div>
   <div class="ak">
    <h1>MongoDB</h1>
   </div>
   <div class="al">
    <h1>Statistics</h1>
   </div>
   <div class="am">
    <h1>Data Science</h1>
   </div>
   <div class="an">
    <h1>typing Speed</h1>
   </div>
   <div class="ao">
    <h1>HowTo</h1>
   </div>
   <div class="ap">
    <h1>Code Game</h1>
   </div>
   <div class="aq">
    <h1>Spaces</h1>
   </div>
   <div class="ar">
    <h1>PostgreSQL</h1>
   </div>
   <div class="as">
    <h1>Excel</h1>
   </div>
   <div class="at">
    <h1>DSA-Data Structures and Algorithms</h1>
   </div>
   <div class="au">
    <h1>machine Learning</h1>
   </div>
   <div class="av">
    <h1>Artificial Intelligence</h1>
   </div>
</div>
</body>
</html>